/* CSS RESET */
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

body {
  /* line height not suitable for headings */
  font-family: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
  hyphens: auto;
}

/* PROJECT CSS */
:root {
  --small-gap: 30px;
  --small-border-radius: 10px;
}

body {
  margin: 0 auto;
  background-color: rgb(255, 239, 224);
}

header {
  background-color: tomato;
  padding: 10px var(--small-gap);

  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: var(--small-gap);
}

nav>button {
  background-color: brown;
  color: white;
  border: none;
  border-radius: var(--small-border-radius);
  padding: 10px 30px;
}

header>#logo {
  max-width: 200px;
}

header>nav {
  display: flex;
  gap: var(--small-gap);
}

div#content {
  max-width: 1000px;
  margin: 0 auto;
}

#content>h1 {
  text-align: center;
}

#main-content-body {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 1fr;
  gap: var(--small-gap);
  justify-items: center;
}

#main-content-body>img {
  max-width: 250px;
  grid-column: 1/2;
  grid-row: 1/3;

  border-radius: var(--small-border-radius);
}

#main-content-body>p#spanish {
  grid-column: 2/3;
  grid-row: 1/2;
}

#main-content-body>p#english {
  grid-column: 2/3;
  grid-row: 2/3;
}

#menu-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  gap: var(--small-gap) 0;
  max-height: 1000px;

  border-radius: var(--small-border-radius);
  padding: var(--small-gap);
  background-color: rgb(29, 24, 24);
  color: white;
}

#menu-container>.menu-item {
  max-width: 270px;
}

.menu-item>.menu-item-name {
  font-weight: 700;
  text-decoration: underline red 2px;
}

#contact-container {
  display: grid;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: var(--small-gap);
}

#contact-container>.card {
  flex:auto;

  background-color: rgb(252, 228, 205);
  border: 1px solid black;
  border-radius: var(--small-border-radius);
  max-width: 300px;
  height: 150px;
  padding: var(--small-gap);

  display: grid;

  text-align: center;
}

.card>.card-title {
  font-size: 1.1rem;
  font-weight: 700;
}